<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sample_app: development" uuid="005b1f13-e7dd-4174-b548-b86cb2d952c5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app: test" uuid="61447c0c-aa19-4c66-b41d-07478532906a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app: default" uuid="d99bb790-2b33-474d-bd59-e4be0d676e4a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app: production" uuid="f822d4a8-880c-4578-8904-92139b3ec9a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>